# Coding-Samples

Custom_Memory_System/PA3_Memory/: FreeHdr.cpp  Mem_StressTest_PA3.txt  Mem_StressTest_PA3_Debug.txt  Mem_StressTest_PA3_Release.txt  PA3_Memory.vcxproj  PA3_Memory.vcxproj.filters  Test1.txt  Test10.txt  Test11.txt  Test12.txt  Test13.txt  Test14.txt  Test15.txt  Test2.txt  Test3.txt  Test4.txt  Test5.txt  Test6.txt  Test7.txt  Test8.txt  Test9.txt  freeHdr.h  main.cpp  mem.cpp  mem.h  usedHdr.h
Custom_Memory_System/PA3_Memory/Memory_Tests/: Mem_Stress_Tests.cpp  Mem_Test_1.cpp  Mem_Test_10.cpp  Mem_Test_11.cpp  Mem_Test_12.cpp  Mem_Test_13.cpp  Mem_Test_14.cpp  Mem_Test_15.cpp  Mem_Test_2.cpp  Mem_Test_3.cpp  Mem_Test_4.cpp  Mem_Test_7.cpp  Mem_Test_8.cpp  Mem_Test_9.cpp
J-Unit_Code_Coverage/: .project  Assignment 9 Write Up.docx  TEST-edu.depaul.se433.OrdersTest.txt  TEST-edu.depaul.se433.StringUtilTest.txt  build.properties  build.xml  cobertura.ser
J-Unit_Code_Coverage/reports/cobertura-html/: edu.depaul.se433.Orders.html  edu.depaul.se433.StringUtil.html  frame-sourcefiles-edu.depaul.se433.html  frame-sourcefiles.html  frame-summary-edu.depaul.se433.html  frame-summary.html
J-Unit_Code_Coverage/reports/junit-html/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
J-Unit_Code_Coverage/reports/junit-html/edu/depaul/se433/: 0_OrdersTest-errors.html  0_OrdersTest-fails.html  0_OrdersTest.html  1_StringUtilTest-errors.html  1_StringUtilTest-fails.html  1_StringUtilTest.html  package-frame.html  package-summary.html
J-Unit_Code_Coverage/src/edu/depaul/se433/: Orders.java  OrdersTest.java  StringUtil.java  StringUtilTest.java
Optimized_Game_Particles/: GameParticles.sln
Optimized_Game_Particles/GameParticles/: GameParticles.vcxproj  GameParticles.vcxproj.filters  Matrix_SIMD.h  Particle.cpp  Particle.h  ParticleData.h  ParticleEmitter.cpp  ParticleEmitter.h  Vect4D_SIMD.cpp  main.cpp
Optimized_Game_Particles/GameParticles/DO_STOP_ME_NOW/: vc120.idb
Optimized_Game_Particles/GameParticles/DO_STOP_ME_NOW/GameParticles.tlog/: CL.read.1.tlog  CL.write.1.tlog  GameParticles.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Optimized_Game_Particles/GameParticles/Math/: Matrix.cpp  Matrix.h  Vect4D.cpp  Vect4D.h
Optimized_Game_Particles/GameParticles/PARTICLE_CONTEST_USE_ME/: vc120.idb
Optimized_Game_Particles/GameParticles/PARTICLE_CONTEST_USE_ME/GameParticles.tlog/: CL.read.1.tlog  CL.write.1.tlog  GameParticles.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PL_MySQL_Samples/: HW3_Q1.sql  HW3_Q2.sql  HW3_Q3.sql  HW4_Q1B.sql  RodolfoGomez_final.txt  RodolfoGomez_hw5.txt  RodolfoGomez_hw6.txt  hw2_q1.sql  hw2_q2.sql  hw2_q3.sql
SIMD/Framework/P6_SIMD/: Gomez_output.txt  LERP.cpp  LERP.h  LERP_SIMD.cpp  Matrix_SIMD.cpp  Vect4D_SIMD.h  main.cpp
SIMD/P6_SIMD/: Matrix_SIMD.h  Vect4D.h  Vect4D_SIMD.cpp  output.txt
Test_MilesKmConverter3/: TEST-test.LengthConverterParameterizedTest.txt  TEST-test.LengthConverterTest.txt  build.xml
Test_MilesKmConverter3/MilesKmConverter/: TEST-test.LengthConverterParameterizedTest.txt  TEST-test.LengthConverterTest.txt  build.xml
Test_MilesKmConverter3/MilesKmConverter/src/converter/: LengthConverter.java
Test_MilesKmConverter3/MilesKmConverter/src/test/: LengthConverterTest.java
Test_MilesKmConverter3/src/test/: LengthConverterParameterizedTest.java
